# task

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/paymob/currencytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paymob/currencytask/: MainActivity.kt  PaymobApp.kt
app/src/main/java/com/paymob/currencytask/di/: AppModule.kt  DataSourceModule.kt  DispatcherModule.kt  RepoModule.kt  RetrofitModule.kt
app/src/main/java/com/paymob/currencytask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/paymob/currencytask/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/paymob/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/paymob/data/converter/datasource/: ConverterDataSource.kt  ConverterRemoteDataSource.kt  CurrenciesDataSource.kt  CurrenciesLocalDataSource.kt
data/src/main/java/com/paymob/data/converter/mapper/: ConverterMapper.kt
data/src/main/java/com/paymob/data/converter/model/converter/: ConverterResponse.kt  Info.kt  Query.kt
data/src/main/java/com/paymob/data/converter/model/rates/: ChangeCurrencyResponse.kt
data/src/main/java/com/paymob/data/converter/model/symbols/: SymbolsResponse.kt
data/src/main/java/com/paymob/data/converter/remote/: ConverterApi.kt
data/src/main/java/com/paymob/data/converter/repo/: ConverterRepoImpl.kt
data/src/main/java/com/paymob/data/converter/utils/: ApiError.kt  ErrorResponse.kt  NetworkRouter.kt
data/src/main/java/com/paymob/data/history/datasource/: RemoteHistoryRateDataSource.kt  RemoteHistoryRateDataSourceImpl.kt
data/src/main/java/com/paymob/data/history/mapper/: HistoryMapper.kt
data/src/main/java/com/paymob/data/history/model/: HistoryRateApiModel.kt
data/src/main/java/com/paymob/data/history/remote/: HistoryRateApi.kt
data/src/main/java/com/paymob/data/history/repo/: HistoryRateRepositoryImpl.kt
data/src/test/java/com/paymob/data/: ExampleUnitTest.kt
data/src/test/java/com/paymob/data/converter/mapper/: ConverterMapperTest.kt
data/src/test/java/com/paymob/data/converter/repo/: ConverterRepoImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/paymob/domain/: MyClass.kt
domain/src/main/java/com/paymob/domain/converter/repo/: ConverterRepo.kt
domain/src/main/java/com/paymob/domain/converter/usecase/: ConvertCurrencyUseCase.kt  GetAllSymbolsUseCase.kt
domain/src/main/java/com/paymob/domain/exception/: ApiException.kt  EmptyResponseException.kt  MessageiException.kt  NoInternetException.kt  UnexpectedException.kt
domain/src/main/java/com/paymob/domain/history/model/: HistoryRate.kt
domain/src/main/java/com/paymob/domain/history/repo/: HistoryRateRepository.kt
domain/src/main/java/com/paymob/domain/history/usecase/: GetHistoryRateUseCase.kt
domain/src/main/java/com/paymob/domain/repo/: ConverterRepo.kt
domain/src/main/java/com/paymob/domain/usecase/: ConvertCurrencyUseCase.kt  GetAllSymbolsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/paymob/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/paymob/presentation/: HistoryInput.kt  MainActivity.kt  NavRoutes.kt
presentation/src/main/java/com/paymob/presentation/base/: Annotations.kt  BaseComposableScreen.kt  BaseViewModel.kt  FailureViewState.kt  LoadingViewState.kt
presentation/src/main/java/com/paymob/presentation/converter/: ConverterScreen.kt  ConverterViewModel.kt
presentation/src/main/java/com/paymob/presentation/dialog/: ErrorDialog.kt  LoadinDialog.kt
presentation/src/main/java/com/paymob/presentation/history/: HistoryItem.kt  HistoryListModels.kt  HistoryRatesMapper.kt  HistoryScreen.kt  HistoryViewModel.kt
presentation/src/main/java/com/paymob/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/paymob/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/paymob/presentation/converter/: ConverterViewModelTest.kt
